# CatMash

./: CatMash.sln  README.md
CatMash/: CatMash.csproj  Program.cs  Startup.cs
CatMash/ClientApp/: angular.json  package-lock.json  package.json
CatMash/ClientApp/src/: index.html  main.ts  styles.css
CatMash/ClientApp/src/app/: app.component.html  app.module.ts
CatMash/ClientApp/src/app/score/: score.componenet.ts  score.component.css  score.component.html
CatMash/ClientApp/src/app/vote/: vote.component.css  vote.component.html  vote.component.js  vote.component.js.map  vote.component.ts
CatMash/ClientApp/src/models/: Cat.js  Cat.js.map  Cat.ts  CatDuel.js  CatDuel.js.map  CatDuel.ts  CatManagerBase.js  CatManagerBase.js.map  CatManagerBase.ts  CatsManager.js  CatsManager.js.map  CatsManager.ts
CatMash/ClientApp/src/models/interfaces/: ICatsManager.js  ICatsManager.js.map  ICatsManager.ts  IDuel.js  IDuel.js.map  IDuel.ts  IOpponent.js  IOpponent.js.map  IOpponent.ts
CatMash/ClientApp/src/services/: CatService.js  CatService.js.map  CatService.ts  CatServiceBase.js  CatServiceBase.js.map  CatServiceBase.ts  EloScoreService.js  EloScoreService.js.map  EloScoreService.ts  ScoreServiceBase.js  ScoreServiceBase.js.map  ScoreServiceBase.ts
CatMash/ClientApp/src/services/interfaces/: ICatService.js  ICatService.js.map  ICatService.ts  IScoreService.js  IScoreService.js.map  IScoreService.ts
CatMash/Controllers/: GatewayController.cs
CatMash/Properties/: launchSettings.json
